[[main]]
  name = "Docs"
  url = "/docs/lang/introduction/"
  weight = 10

[[main]]
  name = "Contributors"
  url = "/contributors/"
  weight = 20

[[main]]
  name = "Blog"
  url = "https://payatu.com/blog"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" style=\"margin-bottom:5px;\"width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-external-link\"><path d=\"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6\"></path><polyline points=\"15 3 21 3 21 9\"></polyline><line x1=\"10\" y1=\"14\" x2=\"21\" y2=\"3\"></line></svg>"
  weight = 30

[[sidebar_docs]]
  name = "Broken Access Control"
  pageRef = "/docs/broken-access-control"
  weight = 10

[[sidebar_docs]]
  name = "Authentication Failures"
  pageRef = "/docs/authentication-failures"
  weight = 10

[[sidebar_docs]]
  name = "Injection"
  pageRef = "/docs/injection"
  weight = 10

[[sidebar_docs]]
  name = "Insecure Design"
  pageRef = "/docs/insecure-design"
  weight = 10

[[sidebar_docs]]
  name = "Security Misconfiguration"
  pageRef = "/docs/security-misconfiguration"
  weight = 10

[[sidebar_docs]]
  name = "Improper Logging"
  pageRef = "/docs/improper-logging"
  weight = 10

[[sidebar_docs]]
  name = "Software Data Integrity"
  pageRef = "/docs/software-data-integrity"
  weight = 10

[[sidebar_docs]]
  name = "SSRF"
  pageRef = "/docs/ssrf"
  weight = 10

[[sidebar_docs]]
  name = "Vulnerable Components"
  pageRef = "/docs/vulnerable-components"
  weight = 10

[[sidebar_docs]]
  name = "Languages"
  pageRef = "/docs/lang"
  weight = 10

[[social]]
  name = "Twitter"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-twitter\"><path d=\"M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z\"></path></svg>"
  url = "https://twitter.com/payatulabs"
  weight = 10

[[social]]
  name = "LinkedIn"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-linkedin\"><path d=\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"></path><rect x=\"2\" y=\"9\" width=\"4\" height=\"12\"></rect><circle cx=\"4\" cy=\"4\" r=\"2\"></circle></svg>"
  url = "https://www.linkedin.com/company/payatu/"
  weight = 20

[[footer]]
  name = "Contact Us"
  url = "https://payatu.com/contact-us"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" style=\"margin-bottom:8px;\"width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-external-link\"><path d=\"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6\"></path><polyline points=\"15 3 21 3 21 9\"></polyline><line x1=\"10\" y1=\"14\" x2=\"21\" y2=\"3\"></line></svg>"
  weight = 10
  